//이름찾기 함수에 이름을 넣을시 출석부에 있는지 확인하는 프로그램
// 출석부 내부에 있는 이름0,이름1,이름2,이름3
//파라비터로 들어온 값이 출석부 내부 이름과 같은지 비교!

var 출석부 = ["흥민", "영희", "철수", "재석"];

function 이름찾기(e) {
  //e는 파라미터값
  출석부.forEach(function (i) {
    //i는 출석부의 이름들
    //이름이 맞는지 검사
    if (i == e) {
      console.log("있어요");
      //같은 이름이 2번발생할시 에 처음값만 찾아도 종료되도록
      return;
    }
  });
}

이름찾기("철수");
