//[계산기 함수 선언]
function 목표량계산기(판매실적배열, 평균월별판매량) {
  var 실적5개월 = 0;

  판매실적배열.forEach(function (i) {
    실적5개월 = 실적5개월 + i;
  });

  var 목표실적 = 평균월별판매량 * 6 - 실적5개월;
  console.log(목표실적);
}

//[계산기 함수에 값 대입]
목표량계산기([10, 20, 30, 40, 50], 35);
